<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:
        url("https://img.etimg.com/thumb/width-1200,height-900,imgsize-273406,resizemode-75,msid-85430100/wealth/save/banks-will-be-liable-for-loss-of-locker-contents-but-only-up-to-100-times-annual-rent.jpg");
}

form {
    margin: 50px auto;
    text-align: center;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

nav {
    background-color: #333;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 3px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./Insert.html">Insert</a></li>
            <li><a href="./update.html">Update</a></li>
            <li><a href="./delete.html">Delete</a></li>
            <li><a href="./list.html">List</a></li>
            <li><a href="./search.html">Search</a></li>
            <li style="color: white;">Consultation Number: 123-456-789</li>
        </ul>
    </nav>
    <form action="./ListLocker" method="get">
        <input type="submit" value="List" />
    </form>
    <footer>
        <p style="color: white;">&copy; 2024 LockerDBMS. All rights reserved.</p>
    </footer>
</body>
</html>
